subf $t1 = $t2, $t3	sub RG1 = RG4, RG3	#SUBtractionFrom : set $t1 to ($t3 minus $t2)
gt $t1 = $t2, $t3	lt RG1 = RG4, RG3	#set $t1 to ($t2 greater than  $t3)
gtu $t1 = $t2, $t3	ltu RG1 = RG4, RG3	#set $t1 to (|$t2| greater than |$t3|)
le $t1 = $t2, $t3	ge RG1 = RG4, RG3	#set $t1 to ($t2 less than $t3)
leu $t1 = $t2, $t3	geu RG1 = RG4, RG3	#set $t1 to (|$t2| less than |$t3|)
sub $t1 = $t2, -100	add RG1 = RG3, -VL4	#SUBtraction : set $t1 to ($t2 minus 12-bit immediate)
neg $t1 = $t2	subf RG1 = RG3, 0	#Negative : set $t1 to (-$t2)
mov $t1 = $t2	or RG1 = RG3, 0	#Move : set $t1 to ($t2)
not $t1 = $t2	nor RG1 = RG3, 0	#Move : set $t1 to ($t2)
le $t1 = $t2, 100	add $20 = $21, VL4	add $20 = $20, 1	lt RG1 = RG3, $20	#set $t1 to ($t2 less than imm12)
gt $t1 = $t2, 100	add $20 = $21, VL4	add $20 = $20, 1	ge RG1 = RG3, $20 	#set $t1 to ($t2 less than imm12)